# Project Details
spring.application.name=menu-profitability-calculator

# H2 Database Configuration (In-Memory)
spring.datasource.url=jdbc:h2:mem:menudb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console Configuration (for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8081

# Swagger UI and OpenAPI Paths
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html

# JWT Secret (for internal use)
jwt.secret=9a67475df1993478d389a9f5d966d6a2f4007963d80a187e1f409540a876939e
jwt.expiration=86400000